[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/level.gd" type="Script" id=1]
[ext_resource path="res://Sprites/General/blueDot.png" type="Texture" id=2]
[ext_resource path="res://Sprites/General/darkBlueBox.png" type="Texture" id=3]
[ext_resource path="res://Sprites/General/wall.png" type="Texture" id=4]
[ext_resource path="res://Sprites/General/basic tile.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Untitled_Artwork 2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/tiles/basic/gridrpgWall.png" type="Texture" id=7]

[sub_resource type="TileSet" id=1]
0/name = "darkBlueBox.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="level" type="Node2D"]
script = ExtResource( 1 )

[node name="background_imgs" type="Node2D" parent="."]
z_index = -100

[node name="Sprite2" type="Sprite" parent="background_imgs"]
position = Vector2( 994.899, 499.217 )
scale = Vector2( 1.28933, 0.837034 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="background_imgs"]
position = Vector2( 962.372, 540.23 )
scale = Vector2( 0.938542, 0.526294 )
texture = ExtResource( 5 )

[node name="nav" type="Navigation2D" parent="."]

[node name="tile_map" type="TileMap" parent="nav"]
tile_set = SubResource( 1 )
cell_y_sort = true
collision_use_kinematic = true
format = 1

[node name="starting_tile" type="Node2D" parent="."]
visible = false
position = Vector2( 103, 105 )

[node name="debug_sprite" type="Sprite" parent="starting_tile"]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.0980392 )
position = Vector2( 115.74, 86.3148 )
scale = Vector2( 0.260362, 0.384504 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
position = Vector2( 111.674, 89.3201 )
scale = Vector2( 0.250345, 0.362113 )
texture = ExtResource( 6 )

[node name="Button" type="Button" parent="."]
margin_left = 43.0
margin_top = 33.0
margin_right = 188.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Button"]
position = Vector2( 73.4475, 52.0774 )
scale = Vector2( 1.14811, 0.805749 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = 43.0
margin_top = 34.0
margin_right = 139.0
margin_bottom = 105.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "END TURN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Button" to="." method="_on_end_turn_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_end_turn_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_end_turn_button_pressed"]
